{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww29020\viewh12140\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 AutoSettle FE Code Challenge\
\
For this code challenge you will be creating a vehicle listing statistics application\
\
This application should be FE only - written in svelte & astro, with no backend required. Styling doesn\'92t need to be over the top, just so long as data is readable. Other than that feel free to use any libraries you want, but keep it simple. We don\'92t need any complicated libs for styling, displaying data, etc.\
\
Vehicles will have an id, make, model, manufactureYear, dateCreated, price. See the attached JSON file for the data.\
\
The application will have a list of vehicles, displaying all available data, as well as a filter mechanism to filter by make, as well as dateCreated from / to. \
\
At the bottom of the page, there will be a \'93see stats\'94 button, which will redirect to a page that will display, of the filtered vehicles: \
\
- The average price of the filtered vehicles\
- The most expensive vehicle\
- The least expensive vehicle\
- The average time of all filtered vehicles spent on the market (based on the createdDate)\
\
Don\'92t overthink this application - it shouldn\'92t take more than 1-2 hours to complete.\
\
After completion, please push the result to GitHub and send over a link.\
\
Thank you, and good luck!\
}